{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "messaging": {
    "useBackgroundDispacher": true
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b66172e0-ce56-4d25-828f-c443fcde18b5;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  },

  // temporal
  "SQLServer": {
    "defaultConnection": "Server=tcp:procuratiodbserver.database.windows.net,1433;Initial Catalog=Procuratio.API_db;Persist Security Info=False;User ID=orion;Password=qhqcq-1998;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JsonWebToken": {
    "Key": "W4E5UJHN8HFYHFHCIUFHF8734HOVV8HG893JIOJGDFJGRU83JFGFGFJD4J3344340JGPDFGJ9054"
  },
  "connectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=procuratioimagestorage;AccountKey=3y7KBLyI1gulb92ZmWO1meIid6u956c9RJH7O3jPOTgyJFBqmZs+GGjXsTKygcqrmhLK5GUQkNWgVkJTJxlmDw==;EndpointSuffix=core.windows.net"
  }
}