{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Local_FrontEnd_URL": "http://localhost:puerto",
  "SQLServer": {
    "defaultConnection": "Server=LAPTOP-MM9C4PM3\\MSSQLSERVER2; Initial Catalog=Procuratio; User=sa;Password=qhqcq1998"
  }
}
