{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FrontEnd_URL": "http://localhost:4200",
  "SQLServer": {
    "defaultConnection": "Server=TOMASGAVAGNIN; Initial Catalog=Procuratio; User=sa;Password=qhqcq1998"
  },
  "connectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=procuratioimagestorage;AccountKey=3y7KBLyI1gulb92ZmWO1meIid6u956c9RJH7O3jPOTgyJFBqmZs+GGjXsTKygcqrmhLK5GUQkNWgVkJTJxlmDw==;EndpointSuffix=core.windows.net"
  },
  "JsonWebToken": {
    "Key": "W4E5UJHN8HFYHFHCIUFHF8734HOVV8HG893JIOJGDFJGRU83JFGFGFJD4J3344340JGPDFGJ9054"
  }
}
